<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        .center{
    display: flex;
    justify-content: center;
    /* background-color: beige; */
}
.center2{
    justify-content: space-around ;
}
.hexagon {
    background-color: black;
    height: 25vw;
    width: 25vw;
    clip-path: polygon(0% 75%, 0% 25%, 25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%);
    /* hexagon */
    /* border: 5px groove green; */
    box-shadow: 0 0 45px inset white;
    box-shadow: 0 0 45px gray;
    position: relative;
}
    </style>
</head>
<body>
    <div class="center center2">
        <div class="hexagon"></div>
        <div class="hexagon"></div>
    </div>
</body>
</html>